--cpu Cortex-M3 --library_type=microlib --scatter "e:/Example/电赛/f103rct6/2017_三相逆变/SPWMPID-103/SPWMPID-103/USER/build/Target 1/USER.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list ".\build\Target 1\USER.map"
".\build\Target 1\core_cm3.o"
".\build\Target 1\adc.o"
".\build\Target 1\hlw8032.o"
".\build\Target 1\key.o"
".\build\Target 1\led.o"
".\build\Target 1\oled.o"
".\build\Target 1\pid.o"
".\build\Target 1\spwm.o"
".\build\Target 1\misc.o"
".\build\Target 1\stm32f10x_adc.o"
".\build\Target 1\stm32f10x_dma.o"
".\build\Target 1\stm32f10x_exti.o"
".\build\Target 1\stm32f10x_gpio.o"
".\build\Target 1\stm32f10x_rcc.o"
".\build\Target 1\stm32f10x_spi.o"
".\build\Target 1\stm32f10x_tim.o"
".\build\Target 1\stm32f10x_usart.o"
".\build\Target 1\delay.o"
".\build\Target 1\sys.o"
".\build\Target 1\usart.o"
".\build\Target 1\main.o"
".\build\Target 1\stm32f10x_it.o"
".\build\Target 1\system_stm32f10x.o"
".\build\Target 1\startup_stm32f10x_hd.o" -o ".\build\Target 1\USER.axf"